<!DOCTYPE html>
<html>
    <head>
        <title>My website, no GPT</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3KF9ZZ8JP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y3KF9ZZ8JP');
</script>

    </head>
    <body>
        <h1>-------------this is h1 which is the title - pretty big-------------</h1>
        <p>-------------this is p which is the text content - small-------------</p>
        <img src="fem_pilot_tf2.jpg" alt="TF2 pilot render" width="400">
        <img src="soldier.webp" alt="soldier picture" width="400">
    </body>
</html>